# ToyLoop-WebAPI

./: .gitignore  ToyLoop.sln
ToyLoop.Application/: ApplicationServiceRegistration.cs  ToyLoop.Application.csproj
ToyLoop.Application/Features/Users/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
ToyLoop.Application/Features/Users/DTOs/: UpdateUserDto.cs  UserDto.cs
ToyLoop.Application/Features/Users/Handlers/: CreateUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
ToyLoop.Application/Features/Users/Mappings/: UserProfile.cs
ToyLoop.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
ToyLoop.Application/Features/Users/Validators/: CreateUserCommandValidator.cs
ToyLoop.Application/Interfaces/Repositories/: IUserRepository.cs
ToyLoop.Domain/Entities/: Location.cs  Role.cs  User.cs
ToyLoop.Domain/Enums/: UserStatus.cs
ToyLoop.Infrastructure/: ToyLoop.Infrastructure.csproj
ToyLoop.Persistence/: PersistenceServiceRegistration.cs  ToyLoop.Persistence.csproj
ToyLoop.Persistence/Contexts/: ApplicationDbContext.cs
ToyLoop.Persistence/Migrations/: 20251003054325_InitialCreate.Designer.cs  20251003054325_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ToyLoop.Persistence/Repositories/: UserRepository.cs
ToyLoop.WebAPI/: Program.cs  ToyLoop.WebAPI.csproj  ToyLoop.WebAPI.http  WeatherForecast.cs
ToyLoop.WebAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
ToyLoop.WebAPI/Properties/: launchSettings.json
